Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Tinkerforge Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.tinkerforge
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.tinkerforge.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 Access-Control-Manager;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.tinkerforge.main, org.eclipse.acceleo.module.statecharts.main

